<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>de.muenchen</groupId>
        <artifactId>muenchen-pom</artifactId>
        <version>1.1.0</version>
    </parent>
    
    
    <groupId>de.muenchen.testproject.admin</groupId>
    <artifactId>testproject-thefrontend-apigateway</artifactId>
    <name>testproject-thefrontend-apigateway</name>    
    <version>0.0.1-SNAPSHOT</version>
    
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.cloud.version>Dalston.SR5</spring.cloud.version>
        <jersey.version>1.19.1</jersey.version>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Cloud -->
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
      	<dependency>
   			<groupId>org.springframework.cloud</groupId>
           	<artifactId>spring-cloud-starter-oauth2</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>org.springframework.cloud</groupId>
           	<artifactId>spring-cloud-starter-security</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>org.springframework.cloud</groupId>
           	<artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>
        
        <dependency>
           	<groupId>org.springframework.boot</groupId>
           	<artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
       		   <groupId>org.springframework.hateoas</groupId>
        	   <artifactId>spring-hateoas</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>de.muenchen.testproject.admin</groupId>
        	<artifactId>testproject-thefrontend-gui</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        	<scope>runtime</scope>
        </dependency>   
    	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
    
    
	<build>
  		<sourceDirectory>src/main/java</sourceDirectory>
    	<resources>
        	<resource>
            	<directory>src/main/resources</directory>
            	<filtering>true</filtering>
        	</resource>
    	</resources>
    	<plugins>
    		<plugin>
        		<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
            	<version>${spring.boot.version}</version>
        	    <executions>
    	        	<execution>
	                	<goals>
	                		<goal>repackage</goal>
                		</goals>
					</execution>
        	    </executions>
			</plugin>
		</plugins>
	</build>
    
    
</project>

