<?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>
            
            
            <parent>
                <groupId>de.muenchen</groupId>
                <artifactId>muenchen-pom</artifactId>
                <version>1.1.0</version>
            </parent>
            
            
            <properties>
                <java.version>1.8</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
                <spring.cloud.version>Dalston.SR5</spring.cloud.version>
                <hibernate.search.orm.version>5.6.2.Final</hibernate.search.orm.version>
                <ojdbc7.version>12.1.0.2.0</ojdbc7.version>
                <jackson.datatype.jsr310.version>2.7.1</jackson.datatype.jsr310.version>
                <validation.api.version>1.1.0.Final</validation.api.version>
                <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
            </properties>
            
            
            <groupId>de.muenchen.testproject.admin</groupId>
            <artifactId>testproject-frontend-thefrontend</artifactId>
            <name>testproject-frontend-thefrontend</name>                    
            <version>0.0.1-SNAPSHOT</version>
            <packaging>pom</packaging>
            
            
            <modules>
                <module>testproject-thefrontend-gui</module>
                <module>testproject-thefrontend-apigateway</module>
            </modules>
            
            <build>
                <sourceDirectory>src/main/java</sourceDirectory>
            </build>
            
        </project>

