<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
		<groupId>de.muenchen</groupId>
		<artifactId>muenchen-pom</artifactId>
		<version>1.1.0</version>
		  </parent>


    <groupId>de.muenchen.testproject.admin</groupId>
    <artifactId>testproject-thefrontend-gui</artifactId>
    <name>testproject-thefrontend-gui</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>1.5.10.RELEASE</spring.boot.version>
		<spring.cloud.version>Dalston.SR5</spring.cloud.version>
	</properties>


    <dependencyManagement>
		<dependencies>
			<dependency>
			   	<!-- Import dependency management from Spring Boot -->
			   	   <groupId>org.springframework.boot</groupId>
			   	   <artifactId>spring-boot-dependencies</artifactId>
			   	   <version>${spring.boot.version}</version>
			   	   <type>pom</type>
			   	   <scope>import</scope>
			   </dependency>
			   <dependency>
			   	<!-- Import dependency management from Spring Cloud -->
			   	   <groupId>org.springframework.cloud</groupId>
			   	   <artifactId>spring-cloud-dependencies</artifactId>
			   	   <version>${spring.cloud.version}</version>
			   	   <type>pom</type>
			   	   <scope>import</scope>
			   </dependency>
		</dependencies>
	</dependencyManagement>


    <build>
    
        <plugins>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>exec-bower-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-polymer-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <executable>polymer</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <!--
                    <execution>
                         <id>exec-polymer-test</id>
                         <phase>test</phase>
                         <configuration>
                         	<executable>polymer</executable>
                            <arguments>
                            	<argument>test</argument>
                            </arguments>
                         </configuration>
                         <goals>
                         	<goal>exec</goal>
                         </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        
        </plugins>

        <resources>
            <resource>
                <directory>build/es5-bundled</directory>
                <targetPath>static</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>


</project>
